<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HorizontalScrollMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55e-8j-sL1">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="87m-hy-wr6">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-Du-9Mv">
                                                <rect key="frame" x="8" y="0.0" width="91" height="50"/>
                                                <state key="normal" title="First">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUk-e6-sAS">
                                                <rect key="frame" x="107" y="0.0" width="91" height="50"/>
                                                <state key="normal" title="Second">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-y5-KOj" userLabel="Third">
                                                <rect key="frame" x="206" y="0.0" width="91" height="50"/>
                                                <state key="normal" title="Third">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x40-vR-EkE">
                                                <rect key="frame" x="305" y="0.0" width="91" height="50"/>
                                                <state key="normal" title="Fourth">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPC-BC-W9D">
                                                <rect key="frame" x="404" y="0.0" width="91" height="50"/>
                                                <state key="normal" title="Fifth">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nk-jf-e9n">
                                                <rect key="frame" x="503" y="0.0" width="91" height="50"/>
                                                <state key="normal" title="Sixth">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxZ-Ie-STg">
                                                <rect key="frame" x="602" y="0.0" width="91" height="50"/>
                                                <state key="normal" title="Seventh">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxN-dK-Tmg">
                                                <rect key="frame" x="701" y="0.0" width="91" height="50"/>
                                                <state key="normal" title="Eighth">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="800" id="GfZ-eA-HS5"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="87m-hy-wr6" firstAttribute="leading" secondItem="55e-8j-sL1" secondAttribute="leading" id="1Yo-Sq-ShY"/>
                                    <constraint firstAttribute="height" constant="50" id="3zG-tg-uDQ"/>
                                    <constraint firstItem="87m-hy-wr6" firstAttribute="centerY" secondItem="55e-8j-sL1" secondAttribute="centerY" id="CUP-Qp-kk0"/>
                                    <constraint firstAttribute="trailing" secondItem="87m-hy-wr6" secondAttribute="trailing" id="myP-vr-1VO"/>
                                    <constraint firstAttribute="bottom" secondItem="87m-hy-wr6" secondAttribute="bottom" id="plg-Nn-Bep"/>
                                    <constraint firstItem="87m-hy-wr6" firstAttribute="top" secondItem="55e-8j-sL1" secondAttribute="top" id="taI-tm-rFK"/>
                                </constraints>
                            </scrollView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMf-p8-GNN">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="55e-8j-sL1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4KB-by-c50"/>
                            <constraint firstItem="55e-8j-sL1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ch8-yT-WK9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qMf-p8-GNN" secondAttribute="bottom" id="KTf-Kx-juX"/>
                            <constraint firstItem="qMf-p8-GNN" firstAttribute="top" secondItem="55e-8j-sL1" secondAttribute="bottom" id="LYY-FY-lhV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="55e-8j-sL1" secondAttribute="trailing" id="ihY-9g-Mkx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qMf-p8-GNN" secondAttribute="trailing" id="mN4-jh-8iv"/>
                            <constraint firstItem="qMf-p8-GNN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tQA-Ek-FHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="qMf-p8-GNN" id="4W8-VT-GNw"/>
                        <outletCollection property="buttons" destination="cgp-Du-9Mv" collectionClass="NSMutableArray" id="nfi-0x-yiU"/>
                        <outletCollection property="buttons" destination="bUk-e6-sAS" collectionClass="NSMutableArray" id="m06-EJ-5rF"/>
                        <outletCollection property="buttons" destination="fjy-y5-KOj" collectionClass="NSMutableArray" id="uS6-GY-fYM"/>
                        <outletCollection property="buttons" destination="x40-vR-EkE" collectionClass="NSMutableArray" id="8ox-mz-qoH"/>
                        <outletCollection property="buttons" destination="2nk-jf-e9n" collectionClass="NSMutableArray" id="lmF-Di-qAC"/>
                        <outletCollection property="buttons" destination="pPC-BC-W9D" collectionClass="NSMutableArray" id="QFG-Zk-yZk"/>
                        <outletCollection property="buttons" destination="LxZ-Ie-STg" collectionClass="NSMutableArray" id="e47-uO-GcQ"/>
                        <outletCollection property="buttons" destination="FxN-dK-Tmg" collectionClass="NSMutableArray" id="Il0-dv-Waq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Ue8-oD-fRe">
            <objects>
                <viewController storyboardIdentifier="firstvc" id="PKf-T0-2bL" customClass="FirstViewController" customModule="HorizontalScrollMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="GaF-Kv-Ypa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhr-ku-4qk">
                                <rect key="frame" x="141" y="109" width="93" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97844022512435913" green="0.050320737063884735" blue="0.36736160516738892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zhr-ku-4qk" firstAttribute="top" secondItem="GaF-Kv-Ypa" secondAttribute="topMargin" constant="89" id="ZKL-2P-VVP"/>
                            <constraint firstItem="Zhr-ku-4qk" firstAttribute="centerX" secondItem="GaF-Kv-Ypa" secondAttribute="centerX" id="qLH-Vt-IjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NoQ-uh-2Ny"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoE-XZ-0JB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="900"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7LJ-Jb-PgF">
            <objects>
                <viewController storyboardIdentifier="secondvc" id="ach-qZ-nYn" customClass="SecondViewController" customModule="HorizontalScrollMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="2" contentMode="scaleToFill" id="2b0-dk-810">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXU-5u-6zS">
                                <rect key="frame" x="106" y="109" width="163" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mXU-5u-6zS" firstAttribute="centerX" secondItem="2b0-dk-810" secondAttribute="centerX" id="JcI-nn-eVS"/>
                            <constraint firstItem="mXU-5u-6zS" firstAttribute="top" secondItem="2b0-dk-810" secondAttribute="topMargin" constant="89" id="u7K-tp-OBP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfM-GJ-UaV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sw-r1-gm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="931"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="a51-Ty-sJv">
            <objects>
                <viewController storyboardIdentifier="thirdvc" id="fFw-1z-4Xv" customClass="ThirdViewController" customModule="HorizontalScrollMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="3" contentMode="scaleToFill" id="lOq-CM-GJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeV-Md-1Sf">
                                <rect key="frame" x="132.5" y="109" width="110" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1756475379271849" green="1" blue="0.072475054592066157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qeV-Md-1Sf" firstAttribute="centerX" secondItem="lOq-CM-GJF" secondAttribute="centerX" id="2nC-qS-bOp"/>
                            <constraint firstItem="qeV-Md-1Sf" firstAttribute="top" secondItem="lOq-CM-GJF" secondAttribute="topMargin" constant="89" id="5Tu-fl-44S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkA-BV-dAr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un9-GR-Wvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="931"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="fFn-A9-R8x">
            <objects>
                <viewController storyboardIdentifier="fourthvc" id="AOA-hO-W5v" customClass="FourthViewController" customModule="HorizontalScrollMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="4" contentMode="scaleToFill" id="cAZ-a7-rLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="860-yx-dRH">
                                <rect key="frame" x="118.5" y="109" width="138" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45191046942836088" green="0.33248727469458195" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="860-yx-dRH" firstAttribute="top" secondItem="cAZ-a7-rLp" secondAttribute="topMargin" constant="89" id="KV4-Bk-OKO"/>
                            <constraint firstItem="860-yx-dRH" firstAttribute="centerX" secondItem="cAZ-a7-rLp" secondAttribute="centerX" id="gsB-iX-yNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHZ-Zv-rqF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gze-O5-vA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="931"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="pRb-GV-76g">
            <objects>
                <viewController storyboardIdentifier="fifthvc" id="tt7-AE-hrW" customClass="FifthViewController" customModule="HorizontalScrollMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="5" contentMode="scaleToFill" id="8h0-m6-Lhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fifth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h27-QH-1Dx">
                                <rect key="frame" x="139.5" y="109" width="96" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.26872825649495269" blue="0.85630173726935943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h27-QH-1Dx" firstAttribute="centerX" secondItem="8h0-m6-Lhx" secondAttribute="centerX" id="RgV-eS-jDz"/>
                            <constraint firstItem="h27-QH-1Dx" firstAttribute="top" secondItem="8h0-m6-Lhx" secondAttribute="topMargin" constant="89" id="b8v-Vj-b1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWO-T0-bCW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqR-gr-VH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="931"/>
        </scene>
        <!--Sixth View Controller-->
        <scene sceneID="9Sz-jx-g9q">
            <objects>
                <viewController storyboardIdentifier="sixthvc" id="hVe-0F-EEu" customClass="SixthViewController" customModule="HorizontalScrollMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="6" contentMode="scaleToFill" id="4ok-97-VLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sixth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cD-EJ-O0O">
                                <rect key="frame" x="133.5" y="109" width="108" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91020282838849054" blue="0.25182571981513802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6cD-EJ-O0O" firstAttribute="top" secondItem="4ok-97-VLc" secondAttribute="topMargin" constant="89" id="0HW-HO-FtW"/>
                            <constraint firstItem="6cD-EJ-O0O" firstAttribute="centerX" secondItem="4ok-97-VLc" secondAttribute="centerX" id="YLB-Jb-U0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ww-H2-ulW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJA-Yl-dWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="931"/>
        </scene>
        <!--Seventh View Controller-->
        <scene sceneID="ToN-L1-anM">
            <objects>
                <viewController storyboardIdentifier="seventhvc" id="DSX-Bz-gPV" customClass="SeventhViewController" customModule="HorizontalScrollMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="7" contentMode="scaleToFill" id="p0Y-Q8-ptR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seventh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrJ-Li-GMT">
                                <rect key="frame" x="99.5" y="109" width="176" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86381293218849053" green="0.85830138675585055" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KrJ-Li-GMT" firstAttribute="top" secondItem="p0Y-Q8-ptR" secondAttribute="topMargin" constant="89" id="ab9-AV-FX8"/>
                            <constraint firstItem="KrJ-Li-GMT" firstAttribute="centerX" secondItem="p0Y-Q8-ptR" secondAttribute="centerX" id="orl-rV-lmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Yg-7k-cHi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCG-zv-ZTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="931"/>
        </scene>
        <!--Eighth View Controller-->
        <scene sceneID="1dM-3h-QeJ">
            <objects>
                <viewController storyboardIdentifier="eighthvc" id="INf-zA-s09" customClass="EighthViewController" customModule="HorizontalScrollMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="8" contentMode="scaleToFill" id="NFl-63-lD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eighth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT3-3w-YI2">
                                <rect key="frame" x="119" y="109" width="137" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.09366346705953088" blue="0.14778654846609962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MT3-3w-YI2" firstAttribute="centerX" secondItem="NFl-63-lD9" secondAttribute="centerX" id="CIE-Ji-QGF"/>
                            <constraint firstItem="MT3-3w-YI2" firstAttribute="top" secondItem="NFl-63-lD9" secondAttribute="topMargin" constant="89" id="r5u-WW-oDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvm-e8-ClH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnE-1I-g5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549.5999999999999" y="930.58470764617698"/>
        </scene>
    </scenes>
</document>
